// Social media buttons 
.article-social {
  .sticky-container {
    padding: 0px;
    margin: 0px;
    position: fixed;
    right: -120px;
    top: 20%;
    width: 200px;
  }
  .sticky-icons {
    .btn-social {
      border: none;
      white-space: nowrap;
      padding: 8px;
      width: 43px;
      height: 43px;
      background: #CCC;
      float: left;
    }
    li {
        list-style-type: none;
        background-color: #CCC;
        color: white;
        height: 43px;
        padding: 0px;
        margin: 0px 0px 1px 0px;
        -webkit-transition:all 0.25s ease-in-out;
        -moz-transition:all 0.25s ease-in-out;
        -o-transition:all 0.25s ease-in-out;
        transition:all 0.25s ease-in-out;
        cursor: pointer;
        .fa {
          font-size: 27px;
        }
        img {
            float: left;
            margin: 5px 5px;
            margin-right: 10px;
        }
        p {
            padding: 0px;
            margin: 0px;
            line-height: 43px;
            font-weight: 300;
            margin-left: 55px;
        }
      }
      li:hover {
          margin-left: -150px;
      }
  }
  .sticky-icons li a, .sticky-icons li a:hover {
      text-decoration: none;
      color: #efefef;
  }
  .mobile-share {
    border-top: 1px solid #999;
    padding-top: 20px;
    width: 100%;
    .btn-social {
      border: none;
      white-space: nowrap;
      padding: 9px;
      width: 43px;
      height: 43px;
      background: #111;
      float: left;
    }
    ul {
      padding: 0;
      li {
        list-style-type: none;
        color: white;
        height: 43px;
        padding: 0px;
        margin: 0px 0px 1px 0px;
        cursor: pointer;
        display: inline-block;
        .fa {
          color: white;
          font-size: 27px;
        }
      }
    }
  }
}